# MollaShop

./: Molla.csproj  Molla.sln  Program.cs
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PhotoController.cs  ProductController.cs  RoleController.cs
Areas/Admin/Models/Product/: ProductPhoto.cs  ProductViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helper/: Utilities.cs
Migrations/: 20240809075738_Init.Designer.cs  20240809075738_Init.cs  20240829050406_customRole.Designer.cs  20240829050406_customRole.cs  20240914075821_addProduct.Designer.cs  20240914075821_addProduct.cs  20241104033945_editProduct.Designer.cs  20241104033945_editProduct.cs  20241105162201_addPhoto.Designer.cs  20241105162201_addPhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  MailSettingOptions.cs  Photo.cs  Product.cs  Roles.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: MailService.cs
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
mailssave/: 215a1e12-36ed-4179-8148-43b8782f3a8a.eml  c6da6f18-1651-4d14-a6d5-1b490c7addb0.eml  c9bea9d3-69b0-439f-9e34-d235dff79542.eml  ed15cb45-98e4-445d-90e4-047d3d4905a3.eml  f94e8989-4daf-4964-ad58-a90ae8e837b5.eml
wwwroot/css/: style.css
wwwroot/js/: main.js
(+57 files in other folders)
